Initialising login role...
Connecting to remote database...
Do you want to push these migrations to the remote database?
 • 20270104000001_3774f969-eb1c-4665-a0f1-351fff21b760.sql
 • 20270104000002_b728241b.sql
 • 20270105000000_scalable_entitlements.sql

 [Y/n] y
Applying migration 20270104000001_3774f969-eb1c-4665-a0f1-351fff21b760.sql...
Applying migration 20270104000002_b728241b.sql...
Applying migration 20270105000000_scalable_entitlements.sql...
NOTICE (00000): trigger "trg_bills_to_entitlements" for relation "public.bills" does not exist, skipping
Finished supabase db push.
